<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mr_dnd_drop_location_top" android:background="#54000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mr_manage_my_stations_menu_list_item_height">
        <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/mr_manage_my_stations_menu_list_item_height" android:layout_below="@id/mr_dnd_drop_location_top" layout="@layout/mr_drawer_manage_my_stations_menu_list_item_base" />
    <RelativeLayout android:id="@id/mr_dnd_drop_location_bottom" android:background="#54000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mr_manage_my_stations_menu_list_item_height" android:layout_below="@id/mr_station_list_row">
        <View android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>