<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/mr_top_divider_line" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/mr_history_date_col_width" android:layout_marginRight="7.0dip" android:layout_alignParentTop="true" android:alpha="0.2" />
    <RelativeLayout android:id="@id/mr_station_content" android:layout_width="fill_parent" android:layout_height="@dimen/mr_history_station_row_height" android:layout_below="@id/mr_top_divider_line">
        <ImageView android:id="@id/mr_station_list_item_action_button" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:src="@drawable/mr_btn_list_context_menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/mr_menu_list_item_action_button" />
        <Space android:id="@id/mr_station_name_horiz_spacer" android:layout_width="@dimen/mr_history_date_col_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/mr_fontsize_12_dp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/mr_history_station_ordinal" android:background="@drawable/mr_background_station_number" android:layout_width="@dimen/mr_station_number_circle_background_diameter" android:layout_height="@dimen/mr_station_number_circle_background_diameter" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/mr_station_name_horiz_spacer" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/mr_fontsize_18" android:textColor="@*android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mr_history_station_title" android:background="@drawable/mr_background_list_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/mr_station_list_item_action_button" android:layout_toRightOf="@id/mr_history_station_ordinal" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/mr_bottom_divider_line" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/mr_history_date_col_width" android:layout_marginRight="7.0dip" android:layout_below="@id/mr_station_content" android:alpha="0.2" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/mr_bottom_divider_line" layout="@layout/mr_drawer_history_song_list_item" />
</RelativeLayout>