<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/mr_tips_header" android:paddingLeft="@dimen/mr_help_page_horizontal_padding" android:layout_width="fill_parent" android:layout_height="@dimen/mr_drawer_menu_title_height" android:text="@string/mr_help_tips" />
    <View android:id="@id/mr_header_divider_line" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/mr_tips_header" android:alpha="0.4" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mr_header_divider_line">
        <RelativeLayout android:id="@id/mr_scrollview_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:id="@id/mr_tips_tips_overview" android:background="@drawable/mr_background_dialog_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginRight="7.0dip" android:text="@string/mr_tips_overview" />
            <View android:id="@id/mr_tip_section_divider_line1" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/mr_tips_tips_overview" android:alpha="0.3" />
            <RelativeLayout android:id="@id/mr_station_dial_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_below="@id/mr_tip_section_divider_line1">
                <ImageView android:id="@id/mr_station_dial_expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mr_help_page_horizontal_padding" android:src="@drawable/mr_tips_help_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:id="@id/mr_station_dial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_tips_page_station_dial" android:layout_toLeftOf="@id/mr_station_dial_expand_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ffb6b6b6" android:id="@id/mr_station_dial_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginTop="10.0dip" android:text="@string/mr_tips_page_station_dial_tip" android:layout_below="@id/mr_station_dial_title_container" />
            <View android:id="@id/mr_tip_section_divider_line2" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/mr_station_dial_content" android:alpha="0.3" />
            <RelativeLayout android:id="@id/mr_customize_my_stations_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_below="@id/mr_tip_section_divider_line2">
                <ImageView android:id="@id/mr_customize_my_stations_expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mr_help_page_horizontal_padding" android:src="@drawable/mr_tips_help_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:id="@id/mr_customize_my_stations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_edit_station_menu_item" android:layout_toLeftOf="@id/mr_customize_my_stations_expand_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ffb6b6b6" android:id="@id/mr_customize_my_stations_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:text="@string/mr_tips_page_customize_my_stations_tip" android:layout_below="@id/mr_customize_my_stations_title_container" />
            <View android:id="@id/mr_tip_section_divider_line3" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/mr_customize_my_stations_content" android:alpha="0.3" />
            <RelativeLayout android:id="@id/mr_customize_dial_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_below="@id/mr_tip_section_divider_line3">
                <ImageView android:id="@id/mr_customize_dial_expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mr_help_page_horizontal_padding" android:src="@drawable/mr_tips_help_arrow_down" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:id="@id/mr_customize_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_customize_dial_menu_item" android:layout_toLeftOf="@id/mr_customize_dial_expand_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ffb6b6b6" android:id="@id/mr_customize_dial_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:text="@string/mr_tips_page_customize_dial_tip" android:layout_below="@id/mr_customize_dial_title_container" />
            <View android:id="@id/mr_help_section_divider_line4" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/mr_help_page_horizontal_padding" android:layout_marginTop="20.0dip" android:layout_marginRight="7.0dip" android:layout_below="@id/mr_customize_dial_content" android:alpha="0.3" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>