<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mr_customize_dial_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/mr_drawer_title" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mr_drawer_menu_title_height" android:text="@string/mr_customize_dial_menu_item" android:drawablePadding="7.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:drawableStart="@drawable/mr_icn_global_customize" />
    <View android:id="@id/mr_header_divider_line" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_below="@id/mr_drawer_title" android:alpha="0.4" />
    <TextView android:textSize="15.0sp" android:textColor="#ffb6b6b6" android:id="@id/mr_instructions_label" android:paddingLeft="25.0dip" android:paddingTop="18.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mr_header_divider_line" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/mr_genres_list" android:background="@*android:color/transparent" android:paddingLeft="25.0dip" android:paddingRight="7.0dip" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:listSelector="@*android:color/transparent" android:divider="#4dffffff" android:dividerHeight="1.0dip" android:layout_below="@id/mr_instructions_label" />
</RelativeLayout>