<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fine_tuning_container" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fine_tuning_info_and_ctrls" android:background="@drawable/mr_background_fine_tuning" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fine_tuning_drag_view_padding" android:layout_alignParentTop="true">
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:id="@id/drawer_title" android:paddingLeft="@dimen/fine_tuning_horizontal_padding" android:paddingTop="23.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fine_tuning_drawer_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0.8" />
        <TextView android:textSize="@dimen/mr_fontsize_13" android:textColor="#ffc8c8c8" android:id="@id/slider_desc" android:paddingLeft="@dimen/fine_tuning_horizontal_padding" android:paddingRight="@dimen/fine_tuning_horizontal_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/drawer_title" android:layout_alignParentLeft="true" />
        <GridLayout android:id="@id/fine_tuning_ctrls" android:paddingLeft="@dimen/fine_tuning_horizontal_padding" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/slider_desc" android:rowCount="9" android:columnCount="3">
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/popular_min" android:paddingLeft="4.0dip" android:src="@drawable/mr_ic_minus_finetune" android:scaleType="center" android:layout_column="1" android:layout_row="2" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/popular_max" android:paddingRight="4.0dip" android:src="@drawable/mr_ic_plus_finetune" android:scaleType="center" android:layout_column="2" android:layout_row="2" />
            <TextView android:textSize="@dimen/mr_fontsize_17_dp" android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/popular_title" android:layout_column="0" android:text="@string/popular_title" android:layout_row="3" />
            <SeekBar android:layout_gravity="fill_horizontal|center" android:id="@id/popular_seek" android:maxHeight="0.0dip" android:thumb="@drawable/mr_btn_slider_knob" android:layout_column="1" android:layout_row="3" android:layout_columnSpan="2" />
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/newer_min" android:paddingLeft="4.0dip" android:src="@drawable/mr_ic_minus_finetune" android:scaleType="center" android:layout_column="1" android:layout_row="4" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/newer_max" android:paddingRight="4.0dip" android:src="@drawable/mr_ic_plus_finetune" android:scaleType="center" android:layout_column="2" android:layout_row="4" />
            <TextView android:textSize="@dimen/mr_fontsize_17_dp" android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/newer_title" android:layout_column="0" android:text="@string/newer_title" android:layout_row="5" />
            <SeekBar android:layout_gravity="fill_horizontal|center" android:id="@id/newer_seek" android:maxHeight="0.0dip" android:thumb="@drawable/mr_btn_slider_knob" android:layout_column="1" android:layout_row="5" android:layout_columnSpan="2" />
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/favorite_min" android:paddingLeft="4.0dip" android:src="@drawable/mr_ic_minus_finetune" android:scaleType="center" android:layout_column="1" android:layout_row="6" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/favorite_max" android:paddingRight="4.0dip" android:src="@drawable/mr_ic_plus_finetune" android:scaleType="center" android:layout_column="2" android:layout_row="6" />
            <TextView android:textSize="@dimen/mr_fontsize_17_dp" android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/favorite_title" android:layout_column="0" android:text="@string/favorite_title" android:layout_row="7" />
            <SeekBar android:layout_gravity="fill_horizontal|center" android:id="@id/favorite_seek" android:maxHeight="0.0dip" android:thumb="@drawable/mr_btn_slider_knob" android:layout_column="1" android:layout_row="7" android:layout_columnSpan="2" />
        </GridLayout>
    </RelativeLayout>
    <ImageView android:id="@id/fine_tune_bar" android:paddingTop="@dimen/fine_tuning_drag_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/mr_fine_tune_gripper" android:scaleType="center" android:layout_alignParentTop="true" />
</RelativeLayout>