<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mr_manage_my_stations_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mr_drawer_title_container" android:layout_width="fill_parent" android:layout_height="@dimen/mr_drawer_menu_title_height" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/mr_action_item_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/mr_context_menu_icon" android:paddingLeft="20.0dip" android:paddingRight="21.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/mr_btn_list_context_menu_icon" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/mr_menu_header_action_button" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mr_action_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <com.samsung.radio.view.ClickDelayTextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/mr_cancel_button" android:background="@drawable/mr_background_dialog_button" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@*android:string/cancel" />
                <View android:id="@id/mr_button_divider_line" android:background="@*android:color/white" android:layout_width="1.0dip" android:layout_height="21.0dip" android:alpha="0.33" />
                <com.samsung.radio.view.ClickDelayTextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/mr_done_button" android:background="@drawable/mr_background_dialog_button" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mr_done_button_text" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/mr_longTextAlignmentHelper" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/mr_action_item_container" />
        <TextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mr_drawer_title" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mr_manage_stations_menu_item" android:singleLine="true" android:drawablePadding="7.0dip" android:layout_alignRight="@id/mr_longTextAlignmentHelper" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableStart="@drawable/mr_icn_global_manage" />
    </RelativeLayout>
    <View android:id="@id/mr_header_divider_line" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_below="@id/mr_drawer_title_container" android:alpha="0.33" />
    <com.samsung.radio.view.widget.ScrollableDragAndDropListView android:scrollbarStyle="outsideOverlay" android:id="@id/mr_my_stations_list" android:background="@*android:color/transparent" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/mr_background_list_selector" android:divider="#33ffffff" android:dividerHeight="1.0dip" android:layout_below="@id/mr_header_divider_line" />
    <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/mr_empty_view" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mr_manage_stations_empty_message" android:layout_below="@id/mr_header_divider_line" android:layout_alignParentBottom="true" />
</RelativeLayout>