<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/mr_help_header" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mr_drawer_menu_title_height" android:text="@string/mr_help_header_title" android:drawableLeft="@drawable/mr_icn_global_help" android:drawablePadding="7.0dip" />
    <View android:id="@id/mr_header_divider_line" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_below="@id/mr_help_header" android:alpha="0.4" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingLeft="@dimen/mr_help_page_horizontal_padding" android:paddingRight="@dimen/mr_help_page_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mr_header_divider_line">
        <RelativeLayout android:id="@id/mr_scrollview_content" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/mr_account_id_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:layout_gravity="center_vertical" android:id="@id/mr_help_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/mr_device_id_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mr_account_id_container">
                <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:layout_gravity="center_vertical" android:id="@id/mr_help_device_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/mr_version_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/mr_device_id_container">
                <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:layout_gravity="center_vertical" android:id="@id/mr_help_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/mr_version_check_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mr_version_name_container">
                <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:layout_gravity="center_vertical" android:id="@id/mr_help_latest_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_latest_version" />
                <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:layout_gravity="center_vertical" android:id="@id/mr_help_update_version" android:background="@drawable/mr_background_dialog_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_update" />
            </LinearLayout>
            <View android:id="@id/mr_help_section_divider_line1" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/mr_version_check_container" android:alpha="0.3" />
            <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mr_help_customer_support_faq" android:background="@drawable/mr_background_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_customer_support_and_faqs" android:maxLines="1" android:layout_below="@id/mr_help_section_divider_line1" />
            <View android:id="@id/mr_help_section_divider_line2" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/mr_help_customer_support_faq" android:alpha="0.3" />
            <com.samsung.radio.view.widget.RadioTextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/mr_help_tips_title" android:background="@drawable/mr_background_dialog_button" android:layout_width="fill_parent" android:layout_height="@dimen/mr_drawer_menu_title_height" android:text="@string/mr_help_tips" android:layout_below="@id/mr_help_section_divider_line2" />
            <View android:id="@id/mr_help_section_divider_line3" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/mr_help_tips_title" android:alpha="0.3" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mr_send_log_button" android:background="@drawable/mr_background_dialog_button" android:layout_width="fill_parent" android:layout_height="@dimen/mr_drawer_menu_title_height" android:layout_below="@id/mr_help_section_divider_line3">
                <TextView android:textSize="18.0sp" android:textColor="@*android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_send_dumpstate_log" android:layout_weight="1.0" />
                <ProgressBar android:id="@id/send_log_progress" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:layout_weight="0.0" style="?android:attr/progressBarStyle" />
            </LinearLayout>
            <View android:id="@id/mr_help_section_divider_line4" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/mr_send_log_button" android:alpha="0.3" />
            <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:linksClickable="true" android:id="@id/mr_help_privacy_policy_link" android:background="@drawable/mr_background_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:text="@string/mr_help_privacy_policy" android:layout_below="@id/mr_help_section_divider_line4" />
            <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:linksClickable="true" android:id="@id/mr_help_terms_conditions" android:background="@drawable/mr_background_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:text="@string/mr_help_terms_conditions" android:layout_below="@id/mr_help_privacy_policy_link" />
            <com.samsung.radio.view.widget.RadioTextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:id="@id/mr_help_licenses" android:background="@drawable/mr_background_dialog_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mr_help_license" android:layout_below="@id/mr_help_terms_conditions" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>