<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mr_favorite_songs_list_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/mr_loading_progress" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@android:style/Widget.Holo.Light.ProgressBar.Large" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mr_favorite_songs_list_header_container" android:layout_width="fill_parent" android:layout_height="@dimen/mr_drawer_menu_title_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/mr_fontsize_20" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/mr_favorite_songs_list_header" android:paddingLeft="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mr_favorite_songs_title" android:drawablePadding="7.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableStart="@drawable/mr_icn_global_favorite" />
        <ImageView android:id="@id/mr_favorite_songs_list_sortby_action_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/mr_btn_list_context_menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/mr_menu_header_action_button" />
    </RelativeLayout>
    <View android:id="@id/mr_header_divider_line" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_below="@id/mr_favorite_songs_list_header_container" android:alpha="0.4" />
    <ListView android:id="@id/mr_favorite_songs_list" android:background="@*android:color/transparent" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@*android:color/transparent" android:layout_below="@id/mr_header_divider_line" />
    <TextView android:textSize="@dimen/mr_fontsize_17" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/mr_empty_view" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mr_favorite_songs_empty_message" android:layout_below="@id/mr_header_divider_line" android:layout_alignParentBottom="true" />
</RelativeLayout>