<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mr_no_connection_icn_and_msg" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/mr_icn_no_connect" />
    <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:gravity="center_vertical" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/mr_no_connection" />
</LinearLayout>