<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mr_divider_header_hybrid_element" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="#ffb6b6b6" android:gravity="center" android:id="@id/mr_divider_element_text" android:background="@drawable/mr_drop_down_section_divider" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</RelativeLayout>