<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mr_genre_labels" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mr_spinner_station_num_text_size" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/mr_station_number_text" android:background="@drawable/mr_background_station_number" android:layout_width="@dimen/mr_station_number_circle_background_diameter" android:layout_height="@dimen/mr_station_number_circle_background_diameter" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_toRightOf="@id/mr_station_number_text" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/mr_spinner_station_name_text_size" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/mr_element_text" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@string/mr_station_title" />
        <ImageView android:id="@id/mr_drop_down_tab" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mr_btn_dropdown" android:scaleType="center" android:baselineAlignBottom="true" android:layout_weight="0.0" />
    </LinearLayout>
</RelativeLayout>