<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mr_divider_header_hybrid_element" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/mr_header_element_text" android:paddingLeft="7.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/mr_create_station_menu_item" android:drawableLeft="@drawable/mr_icn_global_create" android:drawablePadding="8.0dip" android:layout_below="@id/mr_divider_element_text" android:layout_alignParentLeft="true" />
</RelativeLayout>